# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version=1.0.1
maven_group=io.github.adamraichu
archives_base_name=framedrecoverycompassfix

# Versioning
## https://fabricmc.net/develop
## https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
## https://maven.terraformersmc.com/com/terraformersmc/modmenu

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
